<!DOCTYPE html>

<html>
    <head>
        <title>Career Development at Atlas Corps</title>
    </head>

    <body>
        <h1>Reason #1</h1>
        <h2>To boost your career</h2>
            <p>At Atlas Corps, you'll be matched with an organization that best aligns with your interests and professional background.</p>    
            <img src="apex.jpg">
        
        <h3>Benefits of this:</h3>
        <p>You get to</p>
            <ol>
                <li>Experience and learn to work in another corporate environment;</li>
                <li>Join the local professional community;</li>
                <li>Develop new skills and gain a new perspective on your career.</li>
            </ol>
        <h3>Personal experience:</h3>
            <p>For my fellowship, I was matched with Apex for Youth, a community-based organization in New York City. My role was to supervise a mentoring program for underserved immigrant youth from Asian and Asian-American families, many of whom were not fluent in English. That was in line with my first degree in China Studies and Mandarin Chinese, and provided me with an opportunity to work directly with the community in NYC Chinatown as well as attend professional development workshops and conferences.</p>
        
        <p>[Return to <a href="index.html">Homepage</a>]___________[Explore <a href="network.html">Reason #2</a>]</p>

    </body>
</html>